Folder PATH listing for volume Files
Volume serial number is 4A98-5779
D:.
│   .dockerignore
│   .env.local
│   .gitignore
│   Dockerfile
│   folder_structure.txt
│   package-lock.json
│   package.json
│   react-router.config.ts
│   README.md
│   tsconfig.json
│   vite.config.ts
│   
├───.idea
│       .gitignore
│       modules.xml
│       travel-agency-client.iml
│       vcs.xml
│       workspace.xml
│       
├───.react-router
│   └───types
│       │   +register.ts
│       │   +virtual.d.ts
│       │   
│       └───app
│           ├───+types
│           │       root.ts
│           │       
│           └───routes
│               ├───admin
│               │   └───+types
│               │           AdminLayout.ts
│               │           AllUsers.ts
│               │           CreateTrip.ts
│               │           Dashboard.ts
│               │           TripDetails.ts
│               │           Trips.ts
│               │           
│               ├───api
│               │   └───+types
│               │           CreateTrip.ts
│               │           
│               └───root
│                   └───+types
│                           SignIn.ts
│                           
├───app
│   │   app.css
│   │   config.ts
│   │   index.d.ts
│   │   root.tsx
│   │   routes.ts
│   │   
│   ├───constants
│   │       index.ts
│   │       world_map.ts
│   │       
│   ├───lib
│   │       utils.ts
│   │       
│   └───routes
│       ├───admin
│       │       AdminLayout.tsx
│       │       AllUsers.tsx
│       │       CreateTrip.tsx
│       │       Dashboard.tsx
│       │       TripDetails.tsx
│       │       Trips.tsx
│       │       
│       ├───api
│       │       CreateTrip.ts
│       │       Dashboard.ts
│       │       Trip.ts
│       │       
│       └───root
│               signIn.tsx
│               
├───components
│       AdminRoute.tsx
│       Header.tsx
│       index.ts
│       InfoPill.tsx
│       MobileSidebar.tsx
│       NavItems.tsx
│       StatsCard.tsx
│       TripCard.tsx
│       UserGrowthChart.tsx
│       
│                   
├───public
│   └───assets
│       ├───icons
│       │       arrow-down-red.svg
│       │       arrow-down.svg
│       │       arrow-left.svg
│       │       arrow-up-green.svg
│       │       blue-check.svg
│       │       calendar.svg
│       │       check.svg
│       │       decrement.svg
│       │       destination.svg
│       │       filter.svg
│       │       google.svg
│       │       home.svg
│       │       increment.svg
│       │       itinerary-button.svg
│       │       itinerary.svg
│       │       loader.svg
│       │       location-mark.svg
│       │       logo.svg
│       │       logout.svg
│       │       magic-star.svg
│       │       menu.svg
│       │       plus.svg
│       │       refresh.svg
│       │       star.svg
│       │       users.svg
│       │       
│       └───images
│               auth-img.webp
│               card-img-1.png
│               card-img-2.png
│               card-img-3.png
│               card-img-4.png
│               card-img-5.png
│               card-img-6.png
│               content.png
│               david.webp
│               hero-img.png
│               james.webp
│               michael.webp
│               readme.png
│               sample.jpeg
│               sample1.jpg
│               sample2.jpg
│               sample3.jpg
│               sample4.jpg
│               
└───src
    ├───components
    │       AdminRoute.tsx
    │       
    ├───hook
    │       useAdmin.tsx
    │       useAuth.tsx
    │       useAxiosPublic.tsx
    │       useAxiosSecure.tsx
    │       useUserProfile.tsx
    │       
    ├───lib
    │       axiosPublic.ts
    │       axiosSecure.ts
    │       
    └───provider
            AuthProvider.tsx
            firebase.ts
            
